.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background-color: rgba(13, 29, 51, 0.4);
  transform: scale(1.2);
  visibility: hidden;
  opacity: 0;
  transition: opacity $trans-modal, transform $trans-modal, visibility $trans-modal;
  pointer-events: none;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  &__wrapper {
    position: relative;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    width: 100%;
    min-height: 800px;
    padding: 90px 99px;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  &__content {
    position: relative;
    max-width: 510px;
    min-height: 611px;
    height: fit-content;
    padding: 55px 80px;
    background-color: $color-default-white;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
  }

  &__close-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 1;
    width: 22px;
    height: 22px;
    padding: 0;
    background: $color-transparent;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      @include hover;
      outline: 1px solid #316dc2;
    }

    &:not(:disabled):focus {
      @include focus;
      outline: 1px solid #316dc2;
    }

    &:active {
      @include active;
      outline: 1px solid #275699;
    }

    &:active svg {
      @include active;
      color: #275699;
    }

    & svg {
      color: #316dc2;
    }
  }

  &--responsive {
    .modal__content {
      width: 100%;
    }
  }

  &--fit-content {
    .modal__content {
      width: auto;

      @include vp-767 {
        width: 100%;
      }
    }
  }

  &--no-scale {
    transform: none;
  }

  &--preload {
    transition: none;
  }

  &.is-active {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  &__title {
    margin: 0;
    font-size: 32px;
    line-height: 36px;
    color: #316dc2;
    font-weight: 400;
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
    letter-spacing: -1px;
  }

  &__description {
    margin: 0;
    display: flex;
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    letter-spacing: -0.5px;
  }
}

.modal__form {
  display: flex;
  flex-direction: column;
  width: 100%;

  & .custom-select {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0;
    margin: 0;
  }
}

@media (max-width: $tablet-width) {
  .modal {
    &__wrapper {
      min-height: 602px;
      padding: 204px 99px;
    }

    &__content {
      position: relative;
      max-width: 510px;
      min-height: 602px;
      height: fit-content;
      padding: 55px 80px;
      background-color: $color-default-white;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
    }

    &__title {
      font-size: 28px;
      line-height: 28px;
      margin-bottom: 14px;
    }

    &__description {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 22px;
    }

    &__form {
      width: 100%;
    }
  }
}

@media (max-width: $mobile-width) {
  .modal {
    &__wrapper {
      min-height: 568px;
      padding: 23px 15px;
    }

    &__content {
      position: relative;
      align-items: center;
      width: 100%;
      padding: 38px 15px;
      min-height: 521px;
    }

    &__close-btn {
      top: 20px;
      right: 20px;
      width: 16px;
      height: 16px;
    }

    &__title {
      margin: 0;
      font-size: 18px;
      line-height: 18px;
      margin-bottom: 6px;
      letter-spacing: -0.3px;
    }

    &__description {
      margin: 0;
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      max-width: 200px;
    }
  }
}
